server {
    listen 80;
    server_name tddstaging.kienenmason.com www.tddstaging.kienenmason.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/kienen/sites/tddstaging.kienenmason.com/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/kienen/sites/tddstaging.kienenmason.com/tdds$
    }
}
