server {
    listen 80;
    server_name SITENAME;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/kienen/sites/SITENAME/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/kienen/sites/SITENAME/SITENAME.sock;

    }
}
