# /etc/uwsgi/sites/SITENAME.ini 

[uwsgi]
project = SITENAME
base = /home/kienen

chdir = %(base)/sites/%(project)/source
home = %(base)/sites/%(project)/virtualenv/
module = %(project).wsgi:application

master = true
processes = 5

socket = %(base)/sites/%(project).sock
chmod-socket = 664
vacuum = true

#location of log files
logto = /var/log/uwsgi/error.log
