# /etc/uwsgi/sites/SITENAME.ini 

[uwsgi]
project = SITENAME
base = /home/user

chdir = %(base)/sites/%(project)/source
home = %(base)/sites/%(project)/virtualenv/%(project)
module = %(project).wsgi:application

master = true
processes = 5

socket = %(base)/sites/%(project)
chmod-socket = 664
vacuum = true